.commitments {
    padding-top: 70px;
    padding-bottom: 80px;
    &__wrap {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-between;
        justify-items: center;
    }
    &__card {
        
        margin: 0 auto;
    }
    &__item {
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 25px;
        justify-items: center;

    }
    &__icon {
        svg path {
            fill: $yellow_color;
        }
    }
    &__desc { 
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    }
    .slick-prev, .slick-next {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 30%;
        cursor: pointer;
        img {
            width: 40px;
            height: 40px;
        }
        opacity: 0.4;
        transition: all 0.2s;
        z-index: 3;
        &:hover {
            opacity: 1;
        }
       
    }
    .slick-prev {
        left: -60px;
    }
    .slick-next {
        right: -60px;
    }
}