.footer {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: $dark_blue;   
    &__grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 200px;
        align-items: start;
    }
    &__logo {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    &__name {
        width: 92px;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #fff;
    }
    &__contacts {
        margin-top: 30px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, auto);
        gap: 20px;
        
        span {
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
        }
        button {
            grid-column: 1 / 3;
            margin-top: 30px;
        }
    }
    address {
        font-style: normal;
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
    }
    &__phone {
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
        text-decoration: none;
    }
    &__hours {
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
    }
    
    &__locations {
        margin-top: 30px;
        font-size: 16px;
        line-height: 21px;
        text-align: right;
        color: #FFFFFF;
        ul {
            margin-top: 20px;
            list-style-type: none;
        }
        li {
            color:#FFFFFF;
        }
    }
    &__copyright {
        margin-top: 70px;
        p {
            font-size: 12px;
            color:#FFFFFF;
            text-align: center;
        }
    }
}