.feed-form {
    
    margin-top: 50px;
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 63px 190px auto;
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
    

    &__input { 
        width: auto;     
        input {
            width: 220px;
            height: 45px;
            padding: 0 20px;
            font-size: 14px;
            color: $grey_color;
            background-color: #ffffff;
            border: 1px solid $grey_color;
            border-radius: 5px;
        }
    }

    &__textarea {
        grid-column: 1 / 3;
        textarea {
            width: 460px;
            height: 150px;
            resize: none;
            padding: 20px;
            font-size: 14px;
            color: $grey_color;
            background-color: #ffffff;
            border: 1px solid $grey_color;
            border-radius: 5px;
        }
    }
    
    label {
        display: block;
        height: 18px;
        font-size: 14px;
        margin-bottom: 0;
    }

    &__triggers {
        display: grid;
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
        grid-column: 1 / 3;
        justify-content: center;
  
    }
    &__policy {
        font-size: 14px;
        line-height: 16px;
        color: $grey_color;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
            padding: 0;
            height: 15px;
            margin-bottom: 0;
        }
        a {
            color: $grey_color;
        }
    }
}